# Mongodb = pj772723_db_user = vAroHdCpq7YqqqvR
MONGODB_URI=mongodb+srv://pj772723_db_user:vAroHdCpq7YqqqvR@cluster0.reoajne.mongodb.net/?appName=Cluster0
JWT_SECRET=AeonX
JWT_EXPIRES_IN=10h
REDIS_URL=redis://localhost:6379
